@charset "UTF-8";
* {
  box-sizing: border-box;
}

/*----- reset -----*/
body, h1, h2, h3, h4, h5, p, ul, li, ol, dl, dt, dd, figure, input, textarea {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  list-style: none;
  outline: 0;
  appearance: none;
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

input,
button,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  border-radius: 0;
  font: inherit;
  outline: none;
}

textarea {
  resize: vertical;
}

input[type=checkbox],
input[type=radio] {
  display: none;
}

input[type=submit],
input[type=button],
label,
button,
select {
  cursor: pointer;
}

select::-ms-expand {
  display: none;
}

/*----- common -----*/
.bg-cream {
  background-color: #fffaeb;
}

.bg-brown {
  background-color: #A07907;
}

.inner {
  margin: 0 auto;
  width: 100%;
}
.inner.--l {
  max-width: 1040px;
  padding: 0 20px;
}
.inner.--xl {
  max-width: 1320px;
  padding: 0 20px;
}

.pc-only {
  display: none;
}

.icon-wrap {
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translatey(-50%);
  border: 1px solid #fff;
  border-radius: 50%;
}
.icon-wrap.--l {
  width: 38px;
  height: 38px;
}
.icon-wrap.--s {
  width: 32px;
  height: 32px;
}
.icon-wrap.--ss {
  width: 20px;
  height: 20px;
}

.icon {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
}

.icon:before,
.icon:after {
  position: absolute;
  content: "";
  display: block;
  transition: all 0.4s;
  background: #fff;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 2px;
  transform: translate(-50%, -50%);
}

.icon:before {
  transform: translate(-50%, -50%) rotate(90deg);
}

/*----- flex -----*/
.flex {
  display: flex;
}
.flex.--fdr {
  flex-direction: row;
}
.flex.--fdc {
  flex-direction: column;
}
.flex.--wrap {
  flex-wrap: wrap;
}
.flex.--aic {
  align-items: center;
}
.flex.--jcsb {
  justify-content: space-between;
}
.flex.--jcc {
  justify-content: center;
}
.flex.--rev {
  flex-direction: column-reverse;
}

.bold {
  font-weight: 700;
}

@media (min-width: 765px) {
  .sp-only {
    display: none;
  }
  .pc-only {
    display: block;
  }
  .icon-wrap.--ss {
    width: 32px;
    height: 32px;
  }
}
/* -------------------------------------------- */
/* 余白関連 */
/* -------------------------------------------- */
.sec-pad {
  border: 1px solid #000;
  padding-top: 52px;
  padding-bottom: 52px;
}

.mt40 {
  margin-top: 40px;
}

.mt104 {
  margin-top: 104px;
}

.mr20 {
  margin-right: 20px;
}

@media (min-width: 765px) {
  .sec-pad {
    padding-top: 104px;
    padding-bottom: 104px;
  }
}
/* -------------------------------------------- */
/* 見出し */
/* -------------------------------------------- */
.sec-heading {
  position: relative;
  margin-bottom: 1em;
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 43px;
}
.sec-heading::before {
  content: "";
  position: absolute;
  bottom: -15px;
  display: inline-block;
  width: 32px;
  height: 4px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #23C7CE;
  border-radius: 2px;
}

.br--sp-only {
  display: block;
}

.br--pc-only {
  display: none;
}

@media (min-width: 765px) {
  .sec-heading {
    font-size: 2.25rem;
    margin-bottom: 92px;
  }
  .sec-heading::before {
    width: 64px;
  }
  .br--sp-only {
    display: none;
  }
  .br--pc-only {
    display: block;
  }
}
/* -------------------------------------------- */
/* ボタン */
/* -------------------------------------------- */
.btn {
  background-color: #97C736;
  color: #fff;
  line-height: 1;
  font-weight: 900;
}
.btn.--nouhuku {
  font-size: 1rem;
  padding: 15px 20px;
  display: inline-block;
}
.btn-wrap {
  text-align: center;
}

.mt20 {
  margin-top: 20px;
}

.header-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
  padding: 10px 8px;
  font-weight: 700;
  font-size: 10px;
}
.header-btn__text {
  margin-top: 8px;
}

.header-btn__icon {
  width: 14px;
  height: 14px;
}

.siryou-btn {
  background-color: #23C7CE;
  color: #fff;
}

.contact-btn {
  background-color: #97C736;
  color: #fff;
}

.spMenuBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 160px;
  font-weight: 400;
  line-height: 1;
  width: 158px;
  padding: 12px;
}
.spMenuBtn__wrap {
  padding: 0px 20px;
  margin-top: 32px;
}
.spMenuBtn__wrap .spMenuBtn:first-child {
  margin-right: 20px;
}
.spMenuBtn__icon {
  margin-right: 8px;
  width: 24px;
}
.spMenuBtn__text {
  font-size: 1rem;
}

.footer-btn {
  width: 110px;
}

.seiden-logo {
  margin-right: 20px;
}

.seiden-logo,
.social_house-logo {
  transition: opacity 0.4s;
}
.seiden-logo:hover,
.social_house-logo:hover {
  opacity: 0.6;
}

.toTop {
  width: 44px;
  height: 44px;
  position: fixed;
  right: 20px;
  bottom: 1%;
  background: #97C736;
}
.toTop a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.toTop a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f106";
  font-size: 25px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 765px) {
  .btn.--nouhuku {
    font-size: 1.5rem;
    padding: 20px 40px;
    display: inline-block;
  }
  .mt20 {
    margin-top: 40px;
  }
  .header-btn {
    font-size: 16px;
    padding: 16px;
  }
  .header-btn__text {
    margin-top: 16px;
  }
  .siryou-btn {
    min-width: 98px;
  }
  .contact-btn {
    min-width: 132px;
  }
  .header-btn__icon {
    width: 28px;
    height: 28px;
  }
  .pcMenuBtn {
    border: 1px solid #97C736;
    background-color: #fff;
    padding: 8px 16px;
    display: inline-block;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1;
  }
  .pcMenuBtn:first-child {
    margin-right: 16px;
  }
  .footer-btn {
    width: 220px;
  }
  .seiden-logo {
    margin-right: 40px;
  }
  .toTop {
    width: 64px;
    height: 64px;
    right: 40px;
  }
  .toTop a::before {
    font-size: 32px;
  }
}
/* -------------------------------------------- */
/* パーツ */
/* -------------------------------------------- */
.card-list {
  margin-top: -20px;
}
.card-list__item {
  width: calc((100% - 15px) / 2);
  margin-top: 20px;
}
.card-list__thumb {
  position: relative;
}
.card-list__image {
  aspect-ratio: 320/200;
  object-fit: cover;
}
.card-list__label {
  font-size: 0.625rem;
  transform: scale(0.8);
  transform-origin: 0;
  background: #FAC017;
  font-weight: 700;
  padding: 3px 5px;
  display: inline-block;
  position: absolute;
  right: -9%;
  bottom: -11%;
}
.card-list__heading {
  font-size: 0.75rem;
  margin-top: 21px;
}
.card-list__desc {
  font-size: 0.75rem;
  padding: 12px 0;
  border-bottom: 1px solid #dddddd;
}
.card-list__cat {
  font-size: 0.625rem;
  color: #777777;
  margin-top: 12px;
}
.card-list__icon {
  width: 15px;
  margin-right: 8px;
}

@media (min-width: 765px) {
  .card-list {
    margin-top: -60px;
  }
  .card-list__item {
    width: calc((100% - 86px) / 3);
    margin-top: 60px;
  }
  .card-list__label {
    font-size: 0.75rem;
    transform: scale(1);
    padding: 6px 16px;
    right: 0%;
    bottom: -4%;
  }
  .card-list__heading {
    font-size: 1rem;
    margin-top: 24px;
  }
  .card-list__desc {
    font-size: 1rem;
    padding: 5px 0 24px;
  }
  .card-list__cat {
    margin-top: 14px;
  }
  .card-list__icon {
    width: 16px;
    margin-right: 4px;
  }
}/*# sourceMappingURL=common.css.map */